LlamaWpf/MainWindow.xaml

<Window x:Class="LlamaWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LlamaWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontFamily="Roboto" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="inputTextBox" Margin="10,10,10,50" Padding="5, 5" TextWrapping="Wrap" Grid.Row="1"/>
        <Button x:Name="sendButton" Content="Send Text" Margin="10,0,10,10" Padding="5, 5" VerticalAlignment="Bottom" Click="sendButton_Click" Grid.Row="1" IsEnabled="False"/>
        <ScrollViewer x:Name="outputScrollViewer" Grid.Column="1" Grid.RowSpan="2">
            <TextBlock x:Name="outputTextBlock" Grid.Column="1" Margin="10,10,10,10" Padding="5, 5" TextWrapping="Wrap" Grid.RowSpan="2"/>
        </ScrollViewer>
        <ComboBox x:Name="repoComboBox" Margin="10,10,100,0" Padding="5, 5" VerticalAlignment="Top" SelectionChanged="repoComboBox_Selected"/>
        <Button x:Name="refreshButton" Content="Refresh" HorizontalAlignment="Right" Margin="0,10,10,0" Padding="5,5" VerticalAlignment="Top" Width="80" Click="refreshButton_Click"/>
        <ComboBox x:Name="versionComboBox" Margin="10,50,10,0" Padding="5, 5" VerticalAlignment="Top"/>
        <Button x:Name="loadButton" Content="Load model" Margin="10,100,10,0" Padding="5, 5" VerticalAlignment="Top" Click="loadButton_Click"/>
    </Grid>
</Window>
